<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://miro.medium.com/max/1400/1*5lyavS59mazOFnb55Z6znQ.png);
            background-size: cover;
            background-position:top center;
        }
        #heading{  
            background: rgba(0,0,0,0.7);      
        }

        #heading div{
            width: 93%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1{
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a{
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }

        .main div{
            width: 100%;
            height: 100%;
            display: flex;
        }

        .main h1{
            font-size: 55px;
            color: #fff;
            padding: 275px 660px 0px 700px;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .main h2{
            font-size: 18px;
            color: #fff;
            padding: 10px 750px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#"> Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#"> Entrar</a>
            </h2>
        </div>
    </header>
    <div class="main">
        <h1 class="main">Filmes, séries e muito mais. Sem limites.</h1>
        <h2 class="main">Assista onde quiser. Cancele quando quiser.</h2>
    </div>

</body>
</html>